#########################################################
#################### DOCKER SETTINGS ####################
#########################################################

CONTAINER_NAME=node_project
PATH_HOST=.

#########################################################
##################### LAMP SETTINGS #####################
#########################################################

### DEBIAN ##############################################
DEBIAN_VERSION=stretch

### MYSQL ###############################################
MYSQL_VERSION=5.7.22


